{
	"folders": [
		{
			"path": "C:\\Users\\rfanf\\Desktop\\UWSEA201902FSF4-FT\\01-Week\\01-html-git-css\\01-Activities\\10-CSS_PositionedLayout"
		},
		{
			"path": "C:\\Users\\rfanf\\Desktop\\UWSEA201902FSF4-FT\\01-Week\\01-html-git-css\\01-Activities"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}